# ws-core

./: .project  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ec/blaze/config/: SwaggerConfiguration.java
src/main/java/ec/blaze/wscore/: WsCoreApplication.java
src/main/java/ec/blaze/wscore/controllers/: OrdersController.java  ProductsController.java
src/main/java/ec/blaze/wscore/model/: Item.java  Order.java  Product.java
src/main/java/ec/blaze/wscore/repository/: OrderRepository.java  ProductRepository.java
src/main/java/ec/blaze/wscore/request/: RequestId.java  RequestOrder.java  RequestProduct.java
src/main/java/ec/blaze/wscore/services/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/ec/blaze/wscore/: WsCoreApplicationTests.java
