<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://local@localhost/blaze
spring.data.mongo.repositories.enabled=true
server.port=8083
=======
spring.data.mongodb.uri=mongodb+srv://blaze:blaze*1234@localhost/blaze
spring.data.mongo.repositories.enabled=true
>>>>>>> a361da785cb6515237ed672d4e3def8813f78c74
